/* Common */
.calendar{

}

.calendar-page{
    max-width: 800px;
    margin: 0 auto;
}

.calendar-page{
    /* Layouts */
    .calendar{
        border-radius: 10px;
        overflow: hidden;
    }
    .calendar--schedule{
        box-shadow: -2px 1px 20px 0px rgba(62, 69, 94, 0.1); 
    }
    .slider{
        .rel();
        overflow: hidden;
        transition: 0.3s all ease;
    }
    .slide{
        .abs();
        width: 100%;
        transition: 0.3s all ease;
        &:nth-child(1){
            left: -100%;
            opacity: 0;
        }
        &:nth-child(2){
            left: 0%;
            z-index: 2;
        }
        &:nth-child(3){
            left: 100%;
            opacity: 0;
        }
    }
    .slide_table,
    .weekdays-table{
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
    }

    /* Day td */
    .weekdays-table--schedule .weekdays-table_td{
        background: @cyan;
        border: 1px double #fff;
        border-top: none;
        padding: 6px 0;
        color: #fff;
        &:first-child{
            border-left: none;
        }
        &:last-child{
            border-right: none;
        }
    }
    
    .slide_table_td{
        .rel();
        border: 1px solid transparent;
        border-collapse: separate;
        cursor: pointer;
        &:hover,
        &.checked{
            z-index: 2;
            .day--schedule{
                box-shadow: 0px 0px 0px 1px @cyan;
            }
        }
    }

    /* Day schedule */
    .day--schedule{
        height: 102px;
        padding: 8px;
        text-align: left;
        background: #fcfcfe;
        box-shadow: 0px 0px 0px 1px #ebebeb;
    }
    .slide_table_td.checked .day--schedule{
        background: rgba(0, 206, 201, 0.07);
    }
    .slide_table_td .day--schedule{
        .to(800px, {
            display: block;
        });
    }
    .slide_table_tr:last-child{
        .slide_table_td{
            &:last-child .day .day--schedule{
                border-bottom-right-radius: 10px;
            }
            &:nth-last-child(7) .day .day--schedule{
                border-bottom-left-radius: 10px;
            }
        }
    }
    .slide_table_td:hover .day--schedule,
    .slide_table_td.checked .day--schedule{
        box-shadow: 0px 0px 0px 1px @cyan;
    }

    /* Day schedule components */
    .day_schedule{
        .day_schedule_time:nth-child(n + 3){
            display: none;
        }
    }
    .day_schedule_time{
        .size11();
        margin-bottom: 7px;
        color: #666a73;
        white-space: nowrap;
    }
    .day_num{
        .rel();
        .dinl-top();
        .size24;
        .mb10();
        .bold();
        color: @gray;
    }
    .day--another-month .day--schedule{
        background: #f5f5f7;
        .day_num,
        .day_schedule_time{
            color: #c2c9dd;
        }
    }
    .day_special-circle{
        .abs();
        top: -2px;
        right: -14px;
        display: none;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background: @cyan;
    }

    .day_inside.special .day_special-circle{
        display: block;
    }
    .day_inside.special .day_num{
        color: @cyan;
    }
    .day_edit-icon{
        .abs();
        top: 8px;
        right: 8px;
        overflow: hidden;
        transition: 0.3s all ease;
        transform: scale(0);
        svg{
            width: 9px;
            height: 15px;
            * {
                fill: #c2c9dd !important;
            }
        }
    }
    .day:hover .day_edit-icon{
        transform: scale(1);
    }
    .day_schedule_more{
        .size12();
        .dinl-top();
        color: @cyan;
        &:hover{
            text-decoration: underline;
        }
    }
    .day_schedule_more_angle-down{
        .rel();
        .dinl-top();
        left: 5px;
        bottom: 2px;
        svg{
            width: 6px;
            height: 4px;
            *{
                fill: @cyan !important;
            }
        }
    }
    /* Simple Day */
    .day--simple{
        .size13();
        .center();
        color: @dark;
    }
    
    .day--circle {
        .rel();
        width: 33px;
        height: 33px;
        border-radius: 100%;
        margin: 1px auto;
        &:hover{
            background: #7fe6e4;
        }
    }
    .slide_table_td.checked .day--circle{
        background: #7fe6e4;
        color: @dark;
    }
    .day.default .day--circle{
        background: #c2c9dd;
        color: #fff;
    }

    .day_a-center{
        .a-center();
    }

    .day--another-month .day--simple{
        color: #c2c9dd;
    }

    .weekdays-table--simple{
        .rel();
        margin-bottom: 10px;
        &:after{
            content: '';
            .abs();
            top: 100%;
            left: 8px;
            right: 8px;
            height: 1px;
            background: #c2c9dd;
        }
    }
    .weekdays-table--simple .weekdays-table_td{
        .size14();
        padding: 10px 0;
        color: #c2c9dd;
        font-weight: 600;
    }

    /* Change Slide */
    .change-slide-wrapper{
        .center();
        margin-bottom: 20px;
    }
    .change-slide{
        .rel();
        .dinl-top();
        width: 150px;
    }
    .change-slide_btn{
        .abs();
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        svg{
            width: 12px;
            height: 20px;
            *{
                fill: #c2c9dd !important;
            }
        }
        &--prev{
            left: -34px;
        }
        &--next{
            right: -34px;
        }
    }
    .change-slide_month{
        .size29();
        color: #585b61;
        margin-bottom: 10px;
    }
    .change-slide_year{
        .size20();
        color: #c2c9dd;
    }
}
.calendar-wrapper--simple{
    .change-slide_month{
        .size20();
        color: @dark;
        margin-bottom: 6px;
    }
    .change-slide_year{
        .size15();
        color: @dark;
    }
    .change-slide_btn svg *{
        fill: @cyan !important;
    }
}
