@dark: #293143;
@gray: #c2c9dd;
@grayColor: #808288;
@cyan: #00cec9;

.dark{color: @dark;}
.gray{color: @gray;}
.grayColor{color: @grayColor;}
.cyan{color: @cyan;}

.curve() {
    transition: 0.3s all cubic-bezier(0.79, 0.34, 0.28, 1.15);
}

.scrollstyleY() {
    overflow-y: auto;
    &::-webkit-scrollbar{
        width: 2px;
        background: #e9ebed;
    }
    &::-webkit-scrollbar-thumb{
        background: #adbfcc;
        max-height: 2px;
        border-radius: 2px;
    }
}

body{
    background: #fcfcfe;
}
.dcal{
    .rel();
    .f0();
    // max-width: 810px;
    // margin: 0 auto;
    padding: 100px 0;
    user-select: none;
    font-family: 'LatoWeb', sans-serif;

    // .LS{
    //     .dinl-top();
    //     width: 38.271604%;
    //     max-width: 310px;
    //     min-width: 240px;
    }
    .TS,
    .LS{
        &_head{
            .rel();
            .center();
            height: 69px;
        }
    }
    .TS{
        z-index: 3;
    }
    // .CL_grid{
    //     .rel();
    //     .dinl-top();
    //     .f0();
    //     width: 61.728395%;
    //     max-width: 500px;
    //     min-width: 320px;
    // }
    .CL{
        // .rel();
        // .tabs{
        //     .db();
        //     .f0();
        // }
        // .tab_grid{
        //     .dinl-top();
        //     .f1();
        //     width: 50%;
        // }
        .tab{
            // &-left{margin-right: 4px;}
            // &-right{margin-left: 4px;}
            // .rel();
            // .size23();
            // .semi-bold();
            // height: 69px;
            // color: @grayColor;
            // background: #f3f3f6;
            // overflow: hidden;
            // border-radius: 5px 5px 0 0;
            // cursor: pointer;
            // transition: 0.1s all linear;
            // box-shadow: 0px 2px 20px 0px rgba(62, 69, 94, 0.1);
            // span{
            //     .a-center();
            //     .center();
            //     width: 100%;
            // }
            // &:before{
            //     .abs();
            //     content: '';
            //     top: 0;
            //     left: 0;
            //     height: 5px;
            //     width: 100%;
            //     background: transparent;
            //     transition: 0.1s all linear;
            // }
            // &:hover{
            //     color: @cyan;
            //     background: #fff;
            // }
            // &.active{
            //     color: @cyan;
            //     background: #fff;
            //     &:before{
            //         background: @cyan;
            //     }
            // }
        }
        &_content{
            .rel();
            .f1();
            background: #fff;
            border-radius: 0 0 4px 4px;
        }
        &:before{
            content: '';
            .abs();
            top: 89px;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0px 2px 20px 0px rgba(62, 69, 94, 0.1);
        }
    }
    .LS{
        // &_title{
        //     .size16();
        //     color: @gray;
        // }
        &_tabs{
            // .y-center();
            // .f0();
            // width: 100%;
            // .tab{
            //     .dinl-top();
            //     width: 50%;
            //     .name{
            //         .rel();
            //         .size20();
            //         .bold();
            //         color: @gray;
            //         cursor: pointer;
            //     }
            //     .name:hover,
            //     &.active .name{
            //         color: @cyan;
            //     }
            //     .name:before{
            //         content: '';
            //         .x-center();
            //         .curve();
            //         width: 0%;
            //         height: 2px;
            //         bottom: -8px;
            //         background: @cyan;
            //     }
            //     &.active .name:before{
            //         width: 100%;
            //     }
            }
        }
    }
    .TS{
        &_title{
            .a-center();
            .size20();
            .bold();
            width: 100%;
            color: @dark;
            margin-bottom: 8px;
        }
        &_descr{
            .x-center();
            .size11();
            .semi-bold();
            width: 100%;
            bottom: 8px;
            color: @gray;
        }
    }
    // .YM{
    //     .f0();
    //     .rel();
    //     .semi-bold();
    //     height: 68px;
    //     .YM_text{
    //         .y-center();
    //         &-left{
    //             right: 50%;
    //             margin-right: 12px;
    //             color: @dark;
    //             .size29();
    //         }
    //         &-right{
    //             left: 50%;
    //             margin-left: 12px;
    //             margin-top: 3px;
    //             color: @gray;
    //             .size20();
    //         }
    //     }
    //     .arrow{
    //         .y-center();
    //         .f1();
    //         cursor: pointer;
    //         svg{
    //             width: 9px;
    //             height: 20px;
    //         }
    //         &-left{
    //             left: 22px;
    //         }
    //         &-right{
    //             right: 22px;
    //         }
    //     }
    // }
    // .hr-top{
    //     margin: 0 22px;
    //     border-top: 1px solid #fbfbfc;
    //     border-bottom: 1px solid #f5f4f8;
    // }
    // .hr-bottom{
    //     margin: 0 22px;
    //     border-bottom: 1px solid #fbfbfc;
    //     border-top: 1px solid #f5f4f8;
    // }

    // .days{
    //     .f0();
    //     padding: 0 10px;
    //     &.weekdays{
    //         padding: 2px 10px;
    //     }
    //     &.CL_days{
    //         padding: 8px 10px 18px 10px;
    //     }
    // }
    // .day_grid{
    //     .dinl-top();
    //     .center();
    //     color: @dark;
    //     width: 11.25%;
    //     min-height: 1px;
    //     margin: 1px 1.770833%;
    //     &.day_grid-ml0{
    //         margin-left: 0;
    //     }
    //     &.day_grid-mr0{
    //         margin-right: 0;
    //     }
    //     &:nth-child(7n + 1) {
    //         margin-left: 0;
    //     }
    //     &:nth-child(7n) {
    //         margin-right: 0;
    //     }
    // }
    // .day{
    //     .rel();
    //     padding-top: calc(100% - 4px);
    //     border-radius: 100%;
    //     border: 2px solid transparent;
    //     transition: 0.05s all linear;
    //     cursor: pointer;
    //     .day_name{
    //         .a-center();
    //         margin-top: 1px;
    //     }
    //     .day_name-rel{
    //         .rel();
    //         .center();
    //         width: 24px;
    //         height: 18px;
    //         font-size: 18px;
    //         margin-top: 2px;
    //     }
    //     &.off{
    //         color: @gray;
    //     }
    //     &:hover{
    //         border: 2px solid #dbdbdd;
    //         background: #f0f0f0;
    //         color: #808288;
    //     }
    //     &.current{
    //         color: @cyan;
    //         text-shadow: 0px 3px 5px rgba(62, 69, 94, 0.25);
    //     }
    //     &.checked{
    //         border: 2px solid #00b8b5;
    //         color: #f4fcfc;
    //         background: @cyan;
    //     }
    //     &.special{
    //         .day_info{
    //             .abs();
    //             right: -6px;
    //             top: -6px;
    //             width: 6px;
    //             height: 6px;
    //             border-radius: 100%;
    //             background: @cyan;
    //         }
    //     }
    //     &_bookCount{
    //         .dn();
    //         .abs();
    //         .center();
    //         .size10();
    //         right: 0;
    //         top: 0;
    //         min-width: 18px;
    //         color: #fff;
    //         background: @cyan;
    //         border-radius: 100%;
    //         padding: 2px 0px 2px 0px;
    //         border: 2px solid @cyan;
    //     }
    //     &.active .day_bookCount{
    //         .db();
    //     }
    //     &.checked .day_bookCount{
    //         background: #fff;
    //         color: @cyan;
    //     }
    // }

    // .intervals{
    //     .scrollstyleY();
    //     height: 451px;
    //     padding: 8px 0;
    //     margin-top: -8px;
    //     color: @dark;
    // }
    // .LS .intervals{direction: rtl;}

    .interval{
        .rel();
        .dflex();
        .center();
        align-items: center;
        width: 84.459459%;
        max-width: 250px;
        margin: 0 auto;
        background: #fff;
        box-shadow: 0px 0px 6px 1px rgba(62, 69, 94, 0.12);
        border: 2px solid transparent;
        transition: 0.05s all linear;
        direction: ltr;
        cursor: pointer;
        &:hover{
            color: @grayColor;
            border: 2px solid @gray;
            background: rgba(41, 41, 44, 0.07);
        }
        &.checked{
            color: @cyan;
        }
        &:first-child{
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        &:last-child{
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            margin-bottom: 0;
        }
        .edit{
            .abs();
            .curve();
            top: 3px;
            right: 3px;
            transform: scale(0);
            svg{
                height: 13px;
                width: 13px;
            }
            svg *{
                fill: @grayColor;
            }
        }
        &-sch{
            justify-content: space-around;
            min-height: 54px;
            margin-bottom: 6px;
            padding: 18px 0;
            .dateBox{
                .size17();
                .bold();
                width: 12%;
                &_month{
                    .size11();
                    margin-top: 2px;
                }
            }
            .timeBox{
                .scrollstyleY();
                width: 60%;
                max-height: 59px;
                min-height: 14px;
                &_time{
                    .size13();
                    .semi-bold();
                    margin-bottom: 10px;
                    &:last-child{margin-bottom: 0;}
                }
            }
            &:hover{
                .edit{
                    transform: scale(1);
                }
            }
            &.checked{
                border: 2px solid @cyan;
                background: rgba(0, 206, 201, 0.07);
            }
        }
        .icon{
            .curve();
            width: 0%;
            transform: scale(0);
            svg{
                width: 14px;
                height: 14px;
            }
            .icon_plus,
            .icon_mark{
                display: none;
            }
            .icon_plus svg *{
                fill: @grayColor;
            }
            .icon_mark svg *{
                fill: @cyan;
            }
        }
        &:hover .icon,
        &.checked .icon{
            width: 30px;
            transform: scale(1);
        }
        &:hover .icon_plus{display: block;}
        &.checked .icon_plus{display: none;}
        &.checked .icon_mark{display: block;}

        &-hours{
            justify-content: center;
            min-height: 54px;
            margin-bottom: 10px;
            border-radius: 6px;
            padding: 18px 0;
            .timeBox{
                .size13();
                .semi-bold();
                padding: 0 4px;
            }
            &.checked .timeBox{
                .bold();
                color: @cyan;
            }
        }
        .timeBox_time-off{
            color: @gray;
        }
        &_title{
            .center();
            .bold();
            .size15();
            width: 100%;
            margin-bottom: 12px;
        }
    }

    &.orders .interval.checked{
        border: 2px solid @cyan;
        background: rgba(0, 206, 201, 0.07);
    }


    &.standard{
    }
    .client{
        position: fixed;
        background: #fff;
        padding: 22px;
        min-height: 400px;
        top: calc(50% - 60px);
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.35s ease;
        visibility: hidden;
        opacity: 0;
        width: 95%;
        min-width: 280px;
        max-width: 373px;
        z-index: 4;
        box-shadow: 0px 2px 20px 0px rgba(62, 69, 94, 0.3);
        &.active{
            top: 50%;
            visibility: visible;
            opacity: 1;
        }
        &_img{
            border: 3px solid @cyan;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            margin: 0 auto 20px auto;
            box-shadow: 0px 2px 20px 0px rgba(62, 69, 94, 0.3);
        }
        &_name{
            .size20();
            .center();
            .bold();
            color: @dark;
            margin-bottom: 20px;
        }
        &_hr{
            max-width: 234px;
            margin: 0 auto;
            height: 2px;
            background: @gray;
        }
        &_client_info{
            .size13();
        }
        &_x{
            .abs();
            top: 16px;
            right: 16px;
            cursor: pointer;
            svg{
                width: 12px;
                height: 12px;
                * {
                    fill: #97a1bb;
                }
            }
            &:hover svg{
                transform: scale(1.2);
            }
        }
        &_mask{
            content: '';
            .full-abs();
            z-index: 1;
            background: rgba(255, 255, 255, 0.85);
        }
    }

    .TS_float{
        // .curve();
        // position: fixed;
        // top: 0;
        // bottom: 0;
        // right: -300px;
        // width: 300px;
        // background: #fff;
        // border-left: 2px solid @gray;
        // z-index: 3;
        // &.active{
        //     right: 0;
        // }
    }

    .cl_btn{
        &-right{
            margin-left: 4px;
        }
        &-left{
            margin-right: 4px;
        }
    }
    .TS_btn{
        width: 84.459459%;
        margin: 20px auto;
    }
    .btn-save{
        .center();
        .size15();
        .semi-bold();
        transition: 0.1s all linear;
        // width: 84.459459%;
        // margin: 25px auto 0 auto;
        max-width: 250px;
        background: #92e8dc;
        color: #fff;
        padding: 14px 0;
        border-radius: 6px;
        box-shadow: 0px 2px 20px 0px rgba(62, 69, 94, 0.25);
        cursor: pointer;
        &:hover{
            background: @cyan;
        }
    }
    .inputTime{

    }
}

input[type="time"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    &::-webkit-search-cancel-button {
        -webkit-appearance: none !important;
    }
    /* Hide the magnifying glass */
    &::-webkit-search-results-button {
         -webkit-appearance: none !important;
    }
}
input[type="time"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-calendar-picker-indicator {
    display: none !important;
    -webkit-appearance: none !important;
}
.intervalInput{
    .size16();
    color: #4D5055;
    width: 72px;
    box-sizing: border-box;
    padding: 11px 14px;
    border: 1px solid @gray;
    border-radius: 4px;
    &:focus{
        outline: none;
        border: 1px solid @cyan;
    }
}
.delimiter{
    .a-center();
    height: 1px;
    width: 6px;
    background: @gray;
}
.TS_inside{
    padding: 0 25px;
}
.intervalRemove{
    height: 42px;
    padding-top: 14px;
    &_svg,
    svg{
        .dinl();
        width: 16px;
        height: 16px;
        cursor: pointer;
    }
}

.dcal{
    .rel();
    min-height: 2000px;
    &.overlay{
        min-height: auto;
        overflow: hidden;
        .dcal_mask{
            visibility: visible;
            opacity: 1;
        }
    }
}
.dcal_mask{
    .curve();
    position: fixed;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
}
.btn-save-red{
    background: #ff6d9e !important;
}
