/* Webfont: Lato-Regular */
@font-face {
    font-family: 'LatoWeb';
    src: url('../../public/fonts/lato/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('../../public/fonts/lato/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../public/fonts/lato/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Bold */
@font-face {
    font-family: 'LatoWeb';
    src: url('../../public/fonts/lato/Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('../../public/fonts/lato/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../public/fonts/lato/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-Bold.woff') format('woff'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 800;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Light */
@font-face {
    font-family: 'LatoWeb';
    src: url('../../public/fonts/lato/Lato-Light.eot'); /* IE9 Compat Modes */
    src: url('../../public/fonts/lato/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../public/fonts/lato/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-Light.woff') format('woff'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Medium */
@font-face {
    font-family: 'LatoWeb';
    src: url('../../public/fonts/lato/Lato-Semibold.eot'); /* IE9 Compat Modes */
    src: url('../../public/fonts/lato/Lato-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../public/fonts/lato/Lato-Semibold.woff2') format('woff2'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-Semibold.woff') format('woff'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-Semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}


/* Webfont: Lato-Italic */
@font-face {
    font-family: 'LatoWeb';
    src: url('../../public/fonts/lato/Lato-Italic.eot'); /* IE9 Compat Modes */
    src: url('../../public/fonts/lato/Lato-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../public/fonts/lato/Lato-Italic.woff2') format('woff2'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-Italic.woff') format('woff'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-BoldItalic */
@font-face {
    font-family: 'LatoWeb';
    src: url('../../public/fonts/lato/Lato-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('../../public/fonts/lato/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../public/fonts/lato/Lato-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-BoldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 800;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-LightItalic */
@font-face {
    font-family: 'LatoWeb';
    src: url('../../public/fonts/lato/Lato-LightItalic.eot'); /* IE9 Compat Modes */
    src: url('../../public/fonts/lato/Lato-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../public/fonts/lato/Lato-LightItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-LightItalic.woff') format('woff'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-LightItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 200;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-SemiboldItalic */
@font-face {
    font-family: 'LatoWeb';
    src: url('../../public/fonts/lato/Lato-SemiboldItalic.eot'); /* IE9 Compat Modes */
    src: url('../../public/fonts/lato/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../public/fonts/lato/Lato-SemiboldItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-SemiboldItalic.woff') format('woff'), /* Modern Browsers */
         url('../../public/fonts/lato/Lato-SemiboldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}
